# WatsonDialogUpload

./: README.md
WatsonDialogUpload/: pom.xml
WatsonDialogUpload/resources/: config.properties  tsd_dialog_example.xml
WatsonDialogUpload/src/com/td/proxy/: ProxySetting.java
WatsonDialogUpload/src/com/td/upload/: MainClass.java
WatsonDialogUpload/src/com/td/util/: PropertyReader.java
WatsonDialogUpload/src/com/td/watson/: DialogClient.java  DialogUpload.java
